<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        form {
            width: 220px;
            height: 180px;
            margin: auto;
            font-size: 18px;
            text-align: left;
            background-color: lightblue;
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            padding: 10px;
            border-radius: 10px;
            line-height: 25px;
        }

        label {
            font-weight: 100px;
            color: rgba(59, 59, 59, 0.918);
        }

        h1 {
            color: white;
            font-weight: 900;
            font-family: Verdana, sans-serif;
            margin-top: 100px;
        }

        input {
            border-radius: 3px;
            border-color: transparent;
        }

        h1 {
            text-align: center;
        }

        body {
            background-color: lightblue;
        }
        
        button {
            margin-top: 15px;
            display: block;
            width: 220px;
            border: none;
            border-radius: 3px;
            font-size: 17px;
            
        }

        .lembrar {
            display: block;
        }

        img {
            width: 300px;
            height: 300px;
            margin: auto;
        }

        div {
            width: 300px;
            text-align: center;
            
            display: flex;
            background-color: white;
            align-items: center;
        }

        .container {
            display: flex;
            margin: auto;
            width: 902px;
        }

        div.bonito {
            background-color: rgb(129, 206, 231);
            height: 482px;
            width: 450px;
        }

        a {
            text-decoration: none;
            color: rgb(90, 90, 90);
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<body>
    <h1>LOGIN</h1>

    <div class="container">

        <div class="bonito">
            <img src="https://cdn-icons-png.flaticon.com/512/195/195488.png" alt="">
        </div>

        <form action="mail">
            <label for="">Email: 
                <input type="mail" placeholder="Seu Email" required>
            </label>
            <br>
            <label for="senha">Senha:
                <input type="password" placeholder="Sua senha" required>
            </label>
            <label for="Lembrar senha" >Lembrar senha
                <input type="checkbox" id="lembrar">
            </label>
            <button type="submit"><a href="site.html">Entrar</a></button>
        </form>

    </div>
</body>
</html>